<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uvsq</groupId>
  <artifactId>exercice_9.9</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>exercice_9.9</name>
  
  <dependencies>
 <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
</dependency>
<dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs</artifactId>
      <version>4.0.1</version>
</dependency> 	

<dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.10.1.1</version>
            <scope>compile</scope>
        </dependency>

 <dependency>
  <groupId>com.google.code.findbugs</groupId>
  <artifactId>annotations</artifactId>
  <version>3.0.0</version>
  <scope>provided</scope>
  </dependency>	
</dependencies>
  
  <build>
        <plugins>
        
        <plugin>
   <groupId>org.apache.cayenne.plugins</groupId>
   <artifactId>maven-cayenne-plugin</artifactId>
   <version>3.2M1</version>
   <dependencies>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbyclient</artifactId>
        <version>10.10.1.1</version>
      </dependency>
   </dependencies>
</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.1.0</version>

            <configuration>
                <configLocation>./checkstyle.xml</configLocation>
            </configuration>
        </plugin>
        	<plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>dessin.DrawingApp</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      <executions>
        <execution>
          <id>make-assembly</id> 
          <phase>package</phase> <!-- packaging phase -->
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>


        </plugins>
    </build>
  
 
  <reporting>
  	<plugins>
  	
  	 <plugin>
        <groupId>com.github.spotbugs</groupId>
  		<artifactId>spotbugs-maven-plugin</artifactId>
  		<version>4.0.0</version>
      </plugin>
  	
  	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <failOnViolation>false</failOnViolation>
        </configuration>
      </plugin>
      
  	</plugins>
  </reporting>
  
</project>
